spring.application.name=spring-ai-streaming-bot
spring.ai.anthropic.api-key=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
spring.ai.anthropic.chat.options.model=claude-3-5-sonnet-20240620
